src/tcBitcoin.Wallet/About.xaml

<Window x:Class="TradeControl.Bitcoin.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeControl.Bitcoin"
        mc:Ignorable="d"
        Title="About" Height="292" Width="414"  WindowStyle="SingleBorderWindow" Icon="App.ico" ResizeMode="NoResize" ShowInTaskbar="False"  Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="40,40,40.333,24" Grid.ColumnSpan="2">
            <Label Content="Trade Control Bitcoin Wallet" FontWeight="Bold" />
            <Label Name="lbAssemblyVersion" Content="0.0.0.0" />
            <TextBlock TextWrapping="Wrap" Margin="5,10,0,0" VerticalAlignment="Top" >
                        For guidance consult the 
                        <Hyperlink NavigateUri="http://github.com/tradecontrol/bitcoin/" RequestNavigate="Hyperlink_RequestNavigate" >on-line help</Hyperlink>.
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1"  Margin="40,56,40.333,40" Grid.ColumnSpan="2">
            <TextBlock Text="Trade Control by Trade Control Ltd is licensed under GNU General Public License v3.0." TextWrapping="Wrap" Margin="5,0,0,0" />
        </StackPanel>
    </Grid>
</Window>
