src/tcBitcoin.Wallet/AssignKeyWindow.xaml

<Window x:Class="TradeControl.Bitcoin.AssignKeyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeControl.Bitcoin"
        mc:Ignorable="d"
        Title="Assign Receipt Key"  Height="394.269" Width="740.557" WindowStartupLocation="CenterOwner" WindowStyle="SingleBorderWindow" ShowInTaskbar="False" Icon="Bitcoin.ico" Loaded="Window_Loaded" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="Namespace:" Margin="5" Padding="5" />
        <TextBlock x:Name="textKeyNamespace" Grid.Column="1" Margin="5" Padding="5" />
        <Label Content="Invoice:" Grid.Row="1" Margin="5" Padding="5"  />
        <TextBlock x:Name="textInvoiceNumber" Grid.Column="1" Grid.Row="1" Margin="5" Padding="5" FontWeight="Bold" Foreground="Blue"/>
        <Label Content="Address:" Grid.Row="2" Margin="5" Padding="5"  />
        <TextBox x:Name="textPaymentAddress" Grid.Column="1" Grid.Row="2" Margin="5" Padding="5" FontWeight="Bold" IsReadOnly="True" />
        <Label Content="Note:" Grid.Row="3" Margin="5" Padding="5"  />
        <TextBox x:Name="textNote" Grid.Column="1" Grid.Row="3" Margin="5" Padding="5" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" />
        <Label Content="Select un-assigned receipt key:" Grid.Row="4" Grid.ColumnSpan="3" Margin="5" Padding="5" />
        <DataGrid x:Name="dgReceiptKeys" Grid.Row="5" Grid.ColumnSpan="3" AutoGenerateColumns="False" AlternatingRowBackground="#FFF0F0F0" HorizontalGridLinesBrush="#FFE4E4E4" VerticalGridLinesBrush="#FFE4E4E4" SelectionMode="Single" IsManipulationEnabled="True" IsReadOnly="True" SelectionChanged="dgReceiptKeys_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Namespace" Binding="{Binding Path=KeyNamespace}" />
                <DataGridTextColumn Header="Note" Binding="{Binding Path=Note}" />
                <DataGridTextColumn Header="Payment Address" Binding="{Binding Path=PaymentAddress}" />
                <DataGridTextColumn Header="Balance" Binding="{Binding Path=Balance}" />
                <DataGridTextColumn Header="Updated" Binding="{Binding Path=UpdatedOn}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnAccept" Content="Accept" Grid.Column="2" Grid.Row="0" Height="30" VerticalAlignment="Top" Margin="5" IsDefault="True" Click="btnAccept_Click" />
        <Button x:Name="btnCancel" Content="Cancel" Grid.Column="2" Grid.Row="1" Height="30" VerticalAlignment="Top" Margin="5" IsCancel="True" />

    </Grid>
</Window>
