src/tcBitcoin.Wallet/ChangePropertiesWindow.xaml

<Window x:Class="TradeControl.Bitcoin.ChangePropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeControl.Bitcoin"
        mc:Ignorable="d"
        Title="Change Properties" Height="477.569" Width="800" Icon="Properties.ico" Loaded="Window_Loaded" Closing="Window_Closing" ShowInTaskbar="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Namespace:" Padding="5" Margin="5" />
        <TextBlock Grid.Column="1" x:Name="textKeyNamespace" Padding="5" Margin="5" FontWeight="Bold" />
        <TextBlock Grid.Row="1" Text="Key Path:" Padding="5" Margin="5" />
        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="textKeyPath" Padding="5" Margin="5" Text="44/0" FontWeight="Bold" />
        <TextBlock Text="Status:" Grid.Row="2" Padding="5" Margin="5" />
        <TextBlock Grid.Row="2" Grid.Column="1" x:Name="textChangeStatus" Padding="5" Margin="5" />
        <TextBlock Grid.Row="3" Text="Invoice Ref:" Margin="5" Padding="5" />
        <TextBlock Grid.Row="3" Grid.Column="1" x:Name="textInvoiceNumber" Margin="5" Padding="5" FontWeight="Bold" />
        <TextBlock Grid.Row="4" Text="Private Key:" Padding="5" Margin="5" />
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="textPrivateKey" Padding="5" Margin="5" Text="privkey" FontWeight="Bold" IsReadOnly="True" />
        <TextBlock Grid.Row="5" Text="Address:" Padding="5" Margin="5" />
        <TextBox Grid.Row="5" Grid.Column="1" x:Name="textAddress" Padding="5" Margin="5" Text="address" FontWeight="Bold" IsReadOnly="True" Foreground="Blue" />
        <TextBlock Grid.Row="6" Text="Balance:" Padding="5" Margin="5" />
        <TextBlock Grid.Row="6" Grid.Column="1" x:Name="textBalance"  Padding="5" Margin="5" Text="0" FontWeight="Bold" />
        <TextBlock Grid.Row="7" Text="Note:" Padding="5" Margin="5" />
        <TextBlock Grid.Row="7" Grid.Column="1" x:Name="textNote"  Padding="5" Margin="5" />

        <DataGrid Grid.Row="8" Grid.ColumnSpan="2" x:Name="dgTransactions" Margin="5" AutoGenerateColumns="False" AlternatingRowBackground="#FFF0F0F0" HorizontalGridLinesBrush="#FFE4E4E4" VerticalGridLinesBrush="#FFE4E4E4" SelectionMode="Single" IsManipulationEnabled="True" IsReadOnly="True" CellStyle="{DynamicResource DataGridCellStyle1}" >
            <DataGrid.Resources>
                <Style x:Key="DataGridCellStyle1" TargetType="{x:Type DataGridCell}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Margin" Value="2" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static DataGrid.FocusBorderBrushKey}}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="Selector.IsSelectionActive" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}"/>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Transacted" Binding="{Binding Path=TransactedOn}" />
                <DataGridTextColumn Header="Tx Id" Binding="{Binding Path=TxId}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Path=TxStatus}" />
                <DataGridTextColumn Header="Confirms" Binding="{Binding Path=Confirmations}" />
                <DataGridTextColumn Header="Received" Binding="{Binding Path=MoneyIn}" />
                <DataGridTextColumn Header="Spent" Binding="{Binding Path=MoneyOut}" />
                <DataGridTextColumn Header="Pay In Code" Binding="{Binding Path=PaymentCodeIn}" />
                <DataGridTextColumn Header="Pay Out Code" Binding="{Binding Path=PaymentCodeOut}" />
                <DataGridTextColumn Header="Message" Binding="{Binding Path=TxMessage}" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy Transaction Id" Name="MenuItemCopyTxId" Click="MenuItemCopyTxId_Click" />
                    <Separator />
                    <MenuItem Header="Validate" Name="MenuItemSync" Click="MenuItemSync_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Window>
