src/tcBitcoin.Wallet/KeyTransferWindow.xaml

<Window x:Class="TradeControl.Bitcoin.KeyTransferWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeControl.Bitcoin"
        mc:Ignorable="d"
        Title="Key Transfer" Height="367" Width="512"  WindowStartupLocation="CenterOwner" WindowStyle="SingleBorderWindow" ShowInTaskbar="False" Icon="Bitcoin.ico" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="Namespace:" Margin="5" Padding="5" />
        <TextBlock x:Name="textKeyNameFrom" Grid.Column="1" Margin="5" Padding="5" FontWeight="Bold" />
        <Label Content="Available Funds:" Grid.Row="1" Margin="5" Padding="5"  />
        <TextBlock x:Name="textBalance" Grid.Column="1" Grid.Row="1" Margin="5" Padding="5" FontWeight="Bold" Foreground="Blue"/>
        <Label Content="Transfer To:" Grid.Row="2" Margin="5" Padding="5" />
        <ComboBox Name="textKeyNameTo" Grid.Column="1" Grid.Row="2"  Margin="5" Padding="5" />
        <Label Content="From Code:" Grid.Row="3" Padding="5" Margin="5" />
        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="textCashCodeFrom" Margin="5" Padding="5" />
        <Label Content="To Code:" Grid.Row="4" Padding="5" Margin="5" />
        <ComboBox Grid.Row="4" Grid.Column="1" x:Name="textCashCodeTo" Margin="5" Padding="5" />
        <Label Content="Transfer:" Grid.Row="5" Margin="5" Padding="5" />
        <TextBox x:Name="textAmount" Grid.Row="5" Grid.Column="1" Margin="5" Padding="5" FontWeight="Bold" Text="0.00" />
        <Label Content="Fee/byte:" Grid.Row="6" Margin="5" Padding="5" />
        <TextBox x:Name="textMinersRate" Grid.Row="6" Grid.Column="1" Margin="5" Padding="5" FontWeight="Bold" Text="0.00" />
        <Label Content="Message" Grid.Row="7" Margin="5" Padding="5" />
        <TextBox x:Name="textMessage" Grid.Row="7" Grid.Column="1" Margin="5" Padding="5" TextWrapping="Wrap" />

        <Button x:Name="btnTransfer" Content="Transfer" Grid.Column="2" Grid.Row="0" Height="30" VerticalAlignment="Top" Margin="5" IsDefault="True" Click="btnTransfer_Click" />
        <Button x:Name="btnCancel" Content="Cancel" Grid.Column="2" Grid.Row="1" Height="30" VerticalAlignment="Top" Margin="5" IsCancel="True" />

    </Grid>
</Window>
