src/tcBitcoin.Wallet/NameWindow.xaml

<Window x:Class="TradeControl.Bitcoin.NameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeControl.Bitcoin"
        mc:Ignorable="d"
        Title="Name" Height="230.336" Width="544.763" WindowStyle="SingleBorderWindow" Icon="New.ico" ResizeMode="NoResize" ShowInTaskbar="False" Loaded="Window_Loaded">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock Text="Namespace:" Padding="5" Margin="5" />
        <TextBlock Grid.Column="1" x:Name="textNamespace" Padding="5" Margin="5" Text="namespace" FontWeight="Bold" Foreground="Blue" TextWrapping="Wrap" />
        <TextBlock Text="Name:" Grid.Row="1" Padding="5" Margin="5" />
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="textKeyName" Padding="5" Margin="5" Text="" FontWeight="Bold" />
        <Button x:Name="btnAccept" Content="Accept" Grid.Column="2" Grid.Row="0" Height="30" VerticalAlignment="Top" Margin="5" IsDefault="True" Click="btnAccept_Click" />
        <Button x:Name="btnCancel" Content="Cancel" Grid.Column="2" Grid.Row="1" Height="30" VerticalAlignment="Top" Margin="5,5,5,0" IsCancel="True" />
    </Grid>
</Window>
