src/tcBitcoin.Wallet/PayAccountWindow.xaml

<Window x:Class="TradeControl.Bitcoin.PayAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeControl.Bitcoin"
        mc:Ignorable="d"
        Title="Pay Balance" Height="420" Width="600"  WindowStartupLocation="CenterOwner" WindowStyle="SingleBorderWindow" ShowInTaskbar="False" Icon="Bitcoin.ico" Loaded="Window_Loaded">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Namespace:" Margin="5" Padding="5" />
        <TextBlock x:Name="textKeyName" Grid.Column="1" Margin="5" Padding="5" FontWeight="Bold" />
        <Label Content="Available Funds:" Grid.Row="1" Margin="5" Padding="5"  />
        <TextBlock x:Name="textBalance" Grid.Column="1" Grid.Row="1" Margin="5" Padding="5" FontWeight="Bold" Foreground="Blue"/>
        <Label Content="Name:" Grid.Row="2" Padding="5" Margin="5" />
        <TextBlock Grid.Row="2" Grid.Column="1" x:Name="textAccountName" Margin="5" Padding="5" FontWeight="Bold" />
        <Label Content="Address" Grid.Row="4" Padding="5" Margin="5" />
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="textAddress" Padding="5" Margin="5" FontWeight="Bold" />
        <Label Content="Outstanding Balance:" Grid.Row="3" Padding="5" Margin="5" />
        <TextBlock Grid.Row="3" Grid.Column="1" x:Name="textOutstandingAmount" Margin="5" Padding="5" FontWeight="Bold" Foreground="Red" />
        <Label Content="Amount to Pay:" Grid.Row="5" Margin="5" Padding="5" />
        <TextBox x:Name="textAmountToPay" Grid.Row="5" Grid.Column="1" Margin="5" Padding="5" FontWeight="Bold" Text="0.00" />
        <Label Content="Fee/byte:" Grid.Row="6" Margin="5" Padding="5" />
        <TextBox x:Name="textMinerRate" Grid.Row="6" Grid.Column="1" Margin="5" Padding="5" FontWeight="Bold" Text="0.00" />
        <Label Content="Change Code:" Grid.Row="7" Padding="5" Margin="5" />
        <ComboBox Grid.Row="7" Grid.Column="1" x:Name="textCashCodeForChange" Margin="5" Padding="5" />        
        <Label Content="Message" Grid.Row="8" Margin="5" Padding="5" />
        <TextBox x:Name="textMessage" Grid.Row="8" Grid.Column="1" Margin="5" Padding="5" TextWrapping="Wrap" />

        <Button x:Name="btnPay" Content="Pay" Grid.Column="2" Grid.Row="0" Height="30" VerticalAlignment="Top" Margin="5" IsDefault="True" Click="btnPay_Click" />
        <Button x:Name="btnCancel" Content="Cancel" Grid.Column="2" Grid.Row="1" Height="30" VerticalAlignment="Top" Margin="5" IsCancel="True" />
    </Grid>
</Window>
