src/tcBitcoin.Wallet/PayInWindow.xaml

<Window x:Class="TradeControl.Bitcoin.PayInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeControl.Bitcoin"
        mc:Ignorable="d"
        Title="Pay In Receipt" Height="461" Width="524"  WindowStyle="SingleBorderWindow" Icon="Bitcoin.ico" ResizeMode="NoResize" ShowInTaskbar="False" Loaded="Window_Loaded">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Amount:" Padding="5" Margin="5" />
        <TextBlock x:Name="textPaidInValue" Grid.Column="1" Margin="5" Padding="5" FontWeight="Bold" Text="0.0" />
        <Label Content="User:" Grid.Row="1" Padding="5" Margin="5" />
        <TextBlock Grid.Column="1" Padding="5" Margin="5" FontWeight="Bold" x:Name="textUserName" Grid.Row="1" />
        <Label Content="*Pay On:" Grid.Row="2" Padding="5" Margin="5" />
        <DatePicker x:Name="dpPaidOn" Grid.Row="2" Grid.Column="1" Margin="7.5"  />
        <Label Content="*Organisation:" Grid.Row="3" Padding="5" Margin="5" />
        <ComboBox Grid.Row="3" Grid.Column="1" x:Name="textAccountCode" Margin="5" Padding="5" SelectionChanged="textAccountCode_SelectionChanged" />

        <StackPanel Grid.Row="4" Grid.Column="1">
            <GroupBox Header="Type" Padding="5" Margin="5" VerticalAlignment="Top" >
                <StackPanel Orientation="Horizontal">
                    <RadioButton Margin="3" Content="Customers" Name="FilterCustomers" IsChecked="True" Checked="FilterCustomers_Checked" />
                    <RadioButton Margin="3" Content="All" Name="FilterAll" Checked="FilterCustomers_Checked" />
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <Label Content="*Cash Code:" Grid.Row="5" Padding="5" Margin="5" />
        <ComboBox Grid.Row="5" Grid.Column="1" x:Name="textCashCode" Margin="5" Padding="5" />

        <Label Content="*Tax Code:" Grid.Row="6" Padding="5" Margin="5" />
        <ComboBox Grid.Row="6" Grid.Column="1" x:Name="textTaxCode" Margin="5" Padding="5" />

        <Label Content="Reference:" Grid.Row="7" Margin="5" Padding="5" />
        <TextBox x:Name="textPaymentReference" Grid.Row="7" Grid.Column="1" Margin="5" Padding="5" TextWrapping="Wrap" FontSize="15" />

        <Button x:Name="btnAccept" Content="Pay In" Grid.Column="2" VerticalAlignment="Stretch" Margin="5" IsDefault="True" Click="btnAccept_Click" />
        <Button x:Name="btnCancel" Content="Cancel" Grid.Row="1" Grid.Column="2" VerticalAlignment="Stretch" Margin="5" IsCancel="True" />

    </Grid>
</Window>
