src/tcBitcoin.Wallet/PayOutWindow.xaml

<Window x:Class="TradeControl.Bitcoin.PayOutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeControl.Bitcoin"
        mc:Ignorable="d"
        Title="Pay Out Coins"  Height="502" Width="554"  WindowStartupLocation="CenterOwner" WindowStyle="SingleBorderWindow" ShowInTaskbar="False" Icon="Bitcoin.ico" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="Namespace:" Margin="5" Padding="5" />
        <TextBlock x:Name="textKeyNameFrom" Grid.Column="1" Margin="5" Padding="5" FontWeight="Bold" />

        <Label Content="Available Funds:" Grid.Row="1" Margin="5" Padding="5"  />
        <TextBlock x:Name="textBalance" Grid.Column="1" Grid.Row="1" Margin="5" Padding="5" FontWeight="Bold" Foreground="Blue"/>

        <Label Content="*Address:" Grid.Row="2" Margin="5" Padding="5"  />
        <TextBox x:Name="textPaymentAddress" Grid.Row="2" Grid.Column="1" Margin="5" Padding="5" FontWeight="Bold" />

        <Label Content="*Account:" Grid.Row="3" Margin="5" Padding="5" />
        <ComboBox Name="textAccountCode" Grid.Column="1" Grid.Row="3"  Margin="5" Padding="5" SelectionChanged="textAccountCode_SelectionChanged" />

        <StackPanel Grid.Row="4" Grid.Column="1">
            <GroupBox Header="Type" Padding="5" Margin="5" VerticalAlignment="Top" >
                <StackPanel Orientation="Horizontal">
                    <RadioButton Margin="3" Content="Suppliers" Name="FilterSuppliers" IsChecked="True" Checked="FilterSuppliers_Checked" />
                    <RadioButton Margin="3" Content="All" Name="FilterAll" Checked="FilterSuppliers_Checked" />
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <Label Content="*Cash Code:" Grid.Row="5" Padding="5" Margin="5" />
        <ComboBox Grid.Row="5" Grid.Column="1" x:Name="textCashCode" Margin="5" Padding="5" />

        <Label Content="*Tax Code:" Grid.Row="6" Padding="5" Margin="5" />
        <ComboBox Grid.Row="6" Grid.Column="1" x:Name="textTaxCode" Margin="5" Padding="5" />

        <Label Content="Amount:" Grid.Row="7" Margin="5" Padding="5" />
        <TextBox x:Name="textAmount" Grid.Row="7" Grid.Column="1" Margin="5" Padding="5" FontWeight="Bold" Text="0.00" />

        <Label Content="Fee/byte:" Grid.Row="8" Margin="5" Padding="5" />
        <TextBox x:Name="textMinerRate" Grid.Row="8" Grid.Column="1" Margin="5" Padding="5" FontWeight="Bold" Text="0.00" />
        
        <Label Content="Payment Ref:" Grid.Row="9" Margin="5" Padding="5" />
        <TextBox x:Name="textPaymentReference" Grid.Row="9" Grid.Column="1" Margin="5" Padding="5" TextWrapping="Wrap" />
        
        <Label Content="Tx Message:" Grid.Row="10" Margin="5" Padding="5" />
        <TextBox x:Name="textTxMessage" Grid.Row="10" Grid.Column="1" Margin="5" Padding="5" TextWrapping="Wrap" />

        <Button x:Name="btnPay" Content="Pay" Grid.Column="2" Grid.Row="0" Height="30" VerticalAlignment="Top" Margin="5" IsDefault="True" Click="btnPay_Click" />
        <Button x:Name="btnCancel" Content="Cancel" Grid.Column="2" Grid.Row="1" Height="30" VerticalAlignment="Top" Margin="5" IsCancel="True" />
    </Grid>
</Window>
