src/tcBitcoin.Wallet/ReceiptKeyWindow.xaml

<Window x:Class="TradeControl.Bitcoin.ReceiptKeyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeControl.Bitcoin"
        mc:Ignorable="d"
        Title="Receipt Key"  Height="300" Width="512" WindowStartupLocation="CenterOwner" WindowStyle="SingleBorderWindow" ShowInTaskbar="False" Icon="Bitcoin.ico" Loaded="Window_Loaded" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Namespace:" Margin="5" Padding="5" />
        <TextBlock x:Name="textKeyNamespace" Grid.Column="1" Margin="5" Padding="5" />
        <Label Content="Invoice:" Grid.Row="1" Margin="5" Padding="5"  />
        <TextBlock x:Name="textInvoiceNumber" Grid.Column="1" Grid.Row="1" Margin="5" Padding="5" FontWeight="Bold" Foreground="Blue"/>
        <Label Content="Address:" Grid.Row="2" Margin="5" Padding="5"  />
        <TextBox x:Name="textPaymentAddress" Grid.Column="1" Grid.Row="2" Margin="5" Padding="5" FontWeight="Bold" IsReadOnly="True" />
        <Label Content="Note:" Grid.Row="3" Margin="5" Padding="5"  />
        <TextBox x:Name="textNote" Grid.Column="1" Grid.Row="3" Margin="5" Padding="5" TextWrapping="Wrap" />
        <TextBlock x:Name="textWarning" Text="Un-assigned receipt addresses are not communicated over the Ethereum network." Margin="5" Padding="5" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" />
        <Button x:Name="btnAccept" Content="Accept" Grid.Column="2" Grid.Row="0" Height="30" VerticalAlignment="Top" Margin="5" IsDefault="True" Click="btnAccept_Click" />
        <Button x:Name="btnCancel" Content="Cancel" Grid.Column="2" Grid.Row="1" Height="30" VerticalAlignment="Top" Margin="5" IsCancel="True" />

    </Grid>
</Window>
