src/tcBitcoin.Wallet/SettingsWindow.xaml

<Window x:Class="TradeControl.Bitcoin.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeControl.Bitcoin"
        mc:Ignorable="d"
        Title="Settings" Height="234.685" Width="464.201"   WindowStartupLocation="CenterOwner" WindowStyle="SingleBorderWindow" Icon="Properties.ico" ResizeMode="NoResize" ShowInTaskbar="False" >
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="API Url:" Margin="5" Padding="5" FontWeight="Bold" Grid.Row="2" />
        <TextBox x:Name="textAPIAddress" Margin="5" Padding="5" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" />
        <Label Content="Hide Private Keys:" Margin="5" Padding="5" FontWeight="Bold" />
        <CheckBox x:Name="checkHidePrivateKeys" Margin="10" Grid.Column="1" />
        <Label Content="Miner Fee:" Margin="5" Padding="5" FontWeight="Bold" Grid.Row="1" />
        <ComboBox x:Name="textMinersFee" Margin="5" Padding="5" Grid.Row="1" Grid.Column="1" FontWeight="Bold" Text="4000">
            <ComboBoxItem Content="Fastest" />
            <ComboBoxItem Content="Half Hour" />
            <ComboBoxItem Content="Hour" />
        </ComboBox>
    </Grid>
</Window>
