src/tcBitcoin.Wallet/SqlConnectWindow.xaml

<Window x:Class="TradeControl.Bitcoin.SqlConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeControl.Bitcoin"
        mc:Ignorable="d"
        Title="Sql Connection" Height="314.822" Width="381.126" WindowStartupLocation="CenterOwner" WindowStyle="SingleBorderWindow" Loaded="Window_Loaded" Icon="Database.ico" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid ShowGridLines="False" Margin="5" Grid.IsSharedSizeScope="True" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="TextLabel"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Margin="5" Grid.Column="0" Grid.Row="0" >Sql Server Name:</Label>
            <ComboBox x:Name="textSqlServerName" Grid.Column="1" Grid.Row="0" IsEditable="True" Margin="5" Padding="5" />
            <Button Name="btnServers" Grid.Column="2" Content="..." Margin="5" Width="18" HorizontalAlignment="Left" Click="BtnServers_Click" />
            <Label Margin="5" Grid.Row="1">Authentication:</Label>
            <ComboBox Name="textAuthenticationMode" Grid.Row="1" Grid.Column="1" Margin="5" SelectedIndex="1" Padding="5" SelectionChanged="CbAuthenticationMode_SelectionChanged" >
                <ComboBoxItem Content="Windows Authentication"/>
                <ComboBoxItem Content="Sql Server Authentication"/>
            </ComboBox>
            <Label Grid.Row="3" Margin="5" >Database Name:</Label>
            <ComboBox Name="textDatabaseName" Grid.Row="3" Grid.Column="1" IsEditable="True" Margin="5" DropDownOpened="CbDatabaseName_DropDownOpened" Padding="5" />
            <Grid Name="gridCredentials" Grid.Row="2" Background="#FFF1EAEA" IsEnabled="True" Grid.ColumnSpan="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"  SharedSizeGroup="TextLabel"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Margin="3" >User Name:</Label>
                <TextBox x:Name="textSqlUserName" Grid.Column="1" Margin="3" Padding="5" />
                <Label Grid.Row="2" Margin="3" >Password:</Label>
                <PasswordBox Name="textPassword" Grid.Column="1" Grid.Row="2" Margin="3" Padding="5" />
            </Grid>
        </Grid>

        <StackPanel Grid.Row="1"  Margin="5" Grid.ColumnSpan="3" >
            <Button Name="btnTestConnection" Content="Connect" Grid.Row="5" Grid.Column="1" Margin="3" Padding="5" Click="BtnTestConnection_Click"/>
        </StackPanel>
    </Grid>
</Window>

