src/tcBitcoin.Wallet/TxControl.xaml

<UserControl x:Class="TradeControl.Bitcoin.TxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TradeControl.Bitcoin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgTx" ItemsSource="{Binding}" AutoGenerateColumns="False" AlternatingRowBackground="#FFF0F0F0" HorizontalGridLinesBrush="#FFE4E4E4" VerticalGridLinesBrush="#FFE4E4E4" SelectionMode="Single" IsManipulationEnabled="True" IsReadOnly="True" ContextMenuOpening="dgTx_ContextMenuOpening" CellStyle="{DynamicResource DataGridCellStyle1}" >
            <DataGrid.Resources>
                <Style x:Key="DataGridCellStyle1" TargetType="{x:Type DataGridCell}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Margin" Value="3" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static DataGrid.FocusBorderBrushKey}}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                                <Condition Property="Selector.IsSelectionActive" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}"/>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Namespace" Binding="{Binding Path=KeyNamespace}" />
                <DataGridTextColumn Header="Tx Id" Binding="{Binding Path=TxId}" />
                <DataGridTextColumn Header="Change" Binding="{Binding Path=ChangeStatus}" />
                <DataGridTextColumn Header="Transacted" Binding="{Binding Path=TransactedOn}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Path=TxStatus}" />
                <DataGridTextColumn Header="Confirms" Binding="{Binding Path=Confirmations}" />
                <DataGridTextColumn Header="Money In" Binding="{Binding Path=MoneyIn}" />
                <DataGridTextColumn Header="Money Out" Binding="{Binding Path=MoneyOut}" />
                <DataGridTextColumn Header="Message" Binding="{Binding Path=TxMessage}" />
                <DataGridTextColumn Header="Pay In Code" Binding="{Binding Path=PaymentCodeIn}" />
                <DataGridTextColumn Header="Pay Out Code" Binding="{Binding Path=PaymentCodeOut}" />
                <DataGridTextColumn Header="InsertedBy" Binding="{Binding Path=InsertedBy}" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Pay In" Name="MenuItemPayIn" Click="MenuItemPayIn_Click" />
                    <Separator />
                    <MenuItem Header="Validate" Name="MenuItemSync" Click="MenuItemSync_Click" />
                    <MenuItem Header="Copy TxId" Name="MenuItemCopy" Click="MenuItemCopy_Click" />
                    <Separator />
                    <MenuItem Header="Properties" Name="MenuItemProperties" Click="MenuItemProperties_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <StackPanel Grid.Row="1">
            <GroupBox Header="Filter" Padding="5" Margin="5" VerticalAlignment="Top" >
                <StackPanel Orientation="Horizontal">
                    <RadioButton Margin="3" Content="Received" Name="FilterUnused" Checked="FilterReceived_Checked" IsChecked="True" />
                    <RadioButton Margin="3" Content="UTXO" Name="FilterUTXO" Checked="FilterUTXO_Checked" />
                    <RadioButton Margin="3" Content="Spent" Name="FilterSpent" Checked="FilterSpent_Checked" />
                    <RadioButton Margin="3" Content="All" Name="FilterAll" Click="FilterAll_Click" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>

</UserControl>
